:root {
  --headers-color: #212121;
  --logo-color: #2196f3;
  --logo-ftr: #ffffff;
  --background: #e5e5e5;
  --paragraph-color: #757575;
  --team-background-color: #f5f4fa;
  --ftr-background: #2f303a;
  --border-color: #eeeeee;
  --header-border: #ececec;
  --social-items: rgba(175, 177, 184, 1);
  --social-items-bg: rgba(255, 255, 255, 0.1);
  --team-icons: #afb1b8;
  --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
:hover,
:focus {
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
* {
  padding: 0;
  margin: 0;
}
body {
  font-family: "Roboto", sans-serif;
  color: var(--headers-color);
}
.container {
  width: 1200px;
  margin: 0 auto;
}

.header {
  display: flex;
  align-items: center;
}
.header--border {
  border-bottom: 1px solid var(--header-border);
  padding: 32px 0;
}

.logo {
  font-family: "Raleway";
  font-size: 26px;
  text-decoration: none;
  color: var(--headers-color);
  display: flex;
  margin-right: 93px;
}

.logo--studio {
  color: var(--logo-color);
}

.social-links {
  text-decoration: none;
  display: inline-flex;
  list-style: none;
  font-weight: 500;
  align-items: center;
  text-decoration: none;
  column-gap: 46px;
  color: var(--headers-color);
}

.social-links__link {
  text-decoration: none;
  color: var(--headers-color);
  list-style: none;
  display: flex;
  align-items: center;
}
.social-links__link:hover,
.social-links__link:focus {
  color: var(--logo-color);
}
.link--active {
  color: var(--logo-color);
  position: relative;
}
.link--active::after {
  background: var(--logo-color);
  border-radius: 2px;
  position: absolute;
  content: "";
  width: 100%;
  height: 4px;
  bottom: -39px;
}

.contact-list {
  text-decoration: none;
  display: flex;
  list-style: none;
  color: var(--paragraph-color);
  column-gap: 20px;
  margin-left: auto;
}
.contact-list a:hover svg {
  fill: var(--logo-color);
}

.contact-list__mail {
  text-decoration: none;
  color: var(--paragraph-color);
  list-style: none;
}
.contact-list__mail:hover,
.contact-list__mail:focus {
  color: var(--logo-color);
}
.contact-list__mail-icon {
  margin-right: 10px;
  display: inline-flex;
}

.icons-active:hover,
.icons-active:focus {
  fill: var(--logo-color);
}
.contact-list__tel {
  text-decoration: none;
  color: var(--paragraph-color);
  list-style: none;
  display: inline-flex;
}
.contact-list__tel:hover,
.contact-list__tel:focus {
  color: var(--logo-color);
}
.contact-list__tel-icon {
  margin-left: 30px;
  margin-right: 10px;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.background-img {
  background: var(--headers-color);
  background: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/Img15.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 1600px;
  margin: 0 auto;
}
.first-header {
  padding-top: 90px;
  padding-bottom: 90px;
}
.first-header__style {
  text-align: center;
  justify-content: center;
  display: flex;
  font-size: 44px;
  letter-spacing: 0.06em;
  color: var(--logo-ftr);
  line-height: 1.36;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-weight: 900;
  line-height: 1, 37;
}
.first-button {
  background-color: var(--logo-color);
  color: var(--logo-ftr);
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  font-weight: 700;
  line-height: 1.9;
  display: flex;
  justify-content: center;
  margin: 30px auto;
  width: 200px;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 10px 40px;
}

.possibilities-list {
  display: flex;
  align-items: center;
  column-gap: 20px;
}
.possibilities-list__item {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  text-align: center;
  list-style: none;
}
.possibilities-list__div {
  width: 270px;
  height: 120px;
  background-color: var(--team-background-color);
  border: 1px solid var(--team-background-color);
  border-radius: 4%;
  margin-bottom: 30px;
}
.possibilities-list__svg {
  align-items: center;
  fill: var(--team-background-color);
  width: 70px;
  height: 70px;
  margin-top: 25px;
}

.possibilities-list__h3 {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.5;
  text-decoration: none;
  display: flex;
  padding-bottom: 10px;
}
.possibilities-list__paragraph {
  font-size: 14px;
  text-decoration: none;
  color: var(--paragraph-color);
  display: flex;
  text-align: left;
}
.team-background {
  background-color: var(--team-background-color);
}

.header-secondary {
  font-size: 36px;
  color: var(--headers-color);
  text-align: center;
  display: block;
  margin-bottom: 50px;
  border-radius: 4px;
}
.section-style {
  padding-top: 0px;
}
.work-spaces {
  display: flex;
  align-items: center;
  text-decoration: none;
  list-style: none;
  justify-content: center;
  column-gap: 30px;
}
.work-spaces__list {
  text-decoration: none;
  justify-content: center;
  list-style: none;
  display: flex;
  align-items: center;
  position: relative;
  bottom: 0;
}
.work-spaces__div {
  position: absolute;
  width: 100%;
  height: 70px;
  background: rgba(47, 48, 58, 0.8);
  left: 210x;
  bottom: 0;
}
.work-spaces__paragraph {
  color: var(--logo-ftr);
  position: absolute;
  display: flex;
  text-align: center;
  justify-content: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-transform: uppercase;
}
.computer-app {
  padding: 27px 90px;
}
.mobile-app {
  padding: 27px 110px;
}
.graphics-solutions {
  padding: 27px 94px;
}
.team-cards {
  display: flex;
  column-gap: 30px;
  justify-content: center;
  text-align: center;
}
.team-cards__figure {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  line-height: 1.5;
  display: inline;
  justify-content: center;
  text-align: center;
  background-color: var(--logo-ftr);
}
.team-cards__name {
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 30px 99px 10px;
}
.team-cards__workplace {
  font-size: 14px;
  font-weight: 400px;
  text-decoration: none;
  color: var(--paragraph-color);
  display: flex;
  justify-content: center;
  text-align: center;
}
.team-cards--style {
  margin-top: 16px;
}
.team-cards__list {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 10px;
  margin-bottom: 30px;
}

.team-cards__items {
  display: flex;
  align-items: center;
  justify-content: center;
  fill: var(--team-icons);
  width: 44px;
  height: 44px;
  border-radius: 50%;
}
.team-cards__items:hover {
  background-color: var(--logo-color);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
}
.team-cards__items:hover svg {
  fill: var(--logo-ftr);
}
.team-cards__svg {
  fill: var(--team-icons);
  column-gap: 30px;
  align-items: center;
  cursor: pointer;
  display: flex;
}

.customers {
  list-style: none;
  display: inline-flex;
  gap: 30px;
  align-items: center;
}

.customers__list {
  border: 1px solid var(--social-items);
  border-radius: 4%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  cursor: pointer;
  fill: var(--logo-ftr);
}
.customers__list a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.customers__list:hover {
  border: 1px solid var(--logo-color);
}
.customers__list a:hover svg {
  fill: var(--logo-color);
}

.customers__svg {
  fill: var(--social-items);
}
.footer {
  background-color: var(--ftr-background);
  text-decoration: none;
  display: block;
  align-items: center;
  padding: 60px 0px;
}
.footer--style {
  display: flex;
}
.logo-footer {
  color: var(--logo-ftr);
  text-decoration: none;
  font-size: 36px;
  font-family: "Raleway";
  display: block;
  align-items: center;
}
.footer-links {
  list-style: none;
  margin-top: 20px;
}
.footer-links__address {
  color: var(--logo-ftr);
  cursor: pointer;
  text-decoration: none;
  list-style: none;
}

.footer-links__mail {
  color: var(--paragraph-color);
  padding-top: 10px;
  list-style: none;
  text-decoration: none;
  display: block;
  align-items: center;
}
.footer-links__mail:hover,
.footer-links__mail:focus {
  color: var(--logo-color);
}
.footer-links__tel {
  color: var(--paragraph-color);
  padding-top: 10px;
  display: block;
  list-style: none;
  text-decoration: none;
  padding-bottom: 60px;
}
.footer-links__tel:hover,
.footer-links__tel:focus {
  color: var(--logo-color);
}
.join-us {
  flex-direction: column;
  justify-content: center;
  column-gap: 30px;
  margin-top: 12px;
  margin-left: 70px;
}

.footer-h3 {
  color: var(--logo-ftr);
  justify-content: center;
}
.join-us__list {
  list-style: none;
  display: flex;
}
.join-us__circle {
  padding: 12px;
  background-color: var(--social-items-bg);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  margin-right: 10px;
}
.join-us__circle:hover {
  background-color: var(--logo-color);
}
.join-us__circle:hover svg {
  fill: var(--logo-color);
}
.join-us__svg {
  fill: var(--logo-ftr);
  column-gap: 10px;
  align-items: center;
  cursor: pointer;
}
.sign-up {
  flex-direction: column;
  justify-content: center;
  column-gap: 30px;
  margin-top: 12px;
  margin-left: 70px;
  flex-grow: 1;
}
.sign-up__form {
  display: flex;
  align-items: center;
  margin-top: 20px;
  column-gap: 12px;
}
.sign-up__label {
  max-width: 358px;
  width: 100%;
}
.sign-up__email {
  background-color: var(--ftr-background);
  font-size: 16px;
  cursor: pointer;
  font-weight: 400;
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  padding: 15px;
  width: calc(100% - 15px);
}
.sign-up__email:hover,
.sign-up__email:focus {
  background-color: var(--ftr-background);
}
.footer-button {
  padding: 12px 24px 12px 42px;
  background-color: var(--logo-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  cursor: pointer;
  color: var(--logo-ftr);
  font-weight: 700;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 24px;
}
.footer-button svg {
  fill: #ffffff;
}
.email {
  margin-bottom: 20px;
  background-color: var(--ftr-background);
}
.overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 250ms ease-in-out;
}
.is-hidden {
  pointer-events: none;
  visibility: hidden;
  opacity: 0;
  transform: translateX(-50%) translateY(-50%) scale(0) rotate(0deg)
    skew(40deg, 40deg);
  cursor: pointer;
}
.modal {
  width: 528px;
  height: 581px;
  background-color: #ffffff;
  position: relative;
}
.close-btn {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 8px;
  right: 8px;
  cursor: pointer;
  background-color: #ffffff;
}

.form__header {
  padding: 40px 40px 12px 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
}
.form__label {
  display: flex;
  flex-direction: column;
  padding: 0px 40px 0px 40px;
  font-weight: 400;
  font-size: 12px;
  color: rgba(117, 117, 117, 1);
}

.form__input {
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 11px 0px 11px 40px;
  margin-top: 4px;
  outline: none;
}
.form__input:focus {
  border: 1px solid var(--logo-color);
  border-radius: 4px;
}
.form__input:focus + svg {
  fill: var(--logo-color);
}
.form__svg {
  position: relative;
  bottom: 30px;
  left: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
}
.form__svg:focus {
  fill: var(--logo-color);
}
.form__textarea {
  padding: 11px 0px 11px 12px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  margin-top: 4px;
  outline: none;
}
.form__textarea:focus {
  border: 1px solid var(--logo-color);
  border-radius: 4px;
}
.form__check {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-weight: 400;
  font-size: 14px;
  color: rgba(117, 117, 117, 1);
  margin: 20px 0px 30px 54px;
  line-height: 24px;
  letter-spacing: 0.03em;
}

.form__checkbox {
  appearance: none;
}
.form__checkbox--div {
  margin-right: 7px;
  width: 16px;
  height: 15px;
  outline: none;
  border: 2px solid rgba(33, 33, 33, 1);
  border-radius: 3px;
}
.form__checkbox--div,
.form__checkbox--div svg {
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form__svg-check {
  position: relative;
  display: none;
}
.form__checkbox:checked + .form__checkbox--div {
  background: var(--logo-color);
  border: 2px solid var(--logo-color);
  display: flex;
  align-items: center;
  justify-content: center;
}
.form__checkbox:checked + .form__checkbox--div svg {
  display: flex;
  align-items: center;
  justify-content: center;
  fill: var(--logo-ftr);
}

.form--statement {
  color: var(--logo-color);
  text-decoration: underline;
  line-height: 24px;
  letter-spacing: 0.03em;
  margin: 0px 3px 0px 3px;
}
.form-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 10px 76px;
  background-color: var(--logo-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  cursor: pointer;
  color: var(--logo-ftr);
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  margin: 0px 164px 40px 164px;
}

.button-list {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
  list-style: none;
  text-decoration: none;
  column-gap: 8px;
}
.button-portfolio {
  font-size: 16px;
  cursor: pointer;
  font-weight: 500;
  text-decoration: none;
  display: inline-flex;
  text-align: center;
  padding: 6px 20px;
  justify-content: center;
  gap: 10px;
  border: 1px solid var(--border-color);
  border-radius: 6%;
}
.button-portfolio:hover,
.button-portfolio:focus {
  background-color: var(--logo-color);
  border-color: #2196f3;
  color: var(--logo-ftr);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.button-portfolio:active {
  background-color: var(--logo-color);
  color: var(--logo-ftr);
}
.cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}
.cards__list {
  align-items: center;
  justify-content: center;
  border-left: 1px solid var(--border-color);
  border-right: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);
  list-style: none;
}
.cards__list:hover {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  cursor: pointer;
}
.cards__list:hover .cards__overlay {
  transform: translateY(0);
  opacity: 1;
}
.cards__img {
  overflow: hidden;
  position: relative;
}
.cards__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0;
}
.cards__desc {
  font-family: "Roboto";
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  color: var(--logo-ftr);
  padding: 49px 45px 49px 24px;
}

.cards__h3 {
  padding: 20px 24px 4px 24px;
  margin-bottom: 10px;
}
.cards__paragraph {
  font-size: 14px;
  text-decoration: none;
  color: var(--paragraph-color);
  display: flex;
  align-items: center;
  padding: 0 24px 20px;
}
